<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/palkki"
        android:name="fi.jessestenroth.koskaelokuvat.fragments.searchFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/lista"
            android:name="fi.jessestenroth.koskaelokuvat.fragments.ListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35" />
        <fragment
            android:id="@+id/info"
            android:name="fi.jessestenroth.koskaelokuvat.fragments.infoFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65" />
    </LinearLayout>
</LinearLayout>